{
  "settings": {
    "name": "Test",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/z-gamesh-white-128x72.png",
    "noImageResize": "",
    "google-analytics": "",
    "uniqCompNum": 26,
    "versionPublish": "4.9.7"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/header-1080x296.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "<b>Z-Gamesh</b>",
          "text": "Berbagi segala informasi terupdate tentang game dan lain lain dengan yulisan ataupun Video.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://www.youtube.com/channel/UCrZ8WJHsuNF9O_7JBxlpvFw\" data-toolbar=\"-mbrBtnMove\"><span class=\"mobi-mbri mobi-mbri-video-play mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(217, 83, 79);\"></span>Watch / subscribe</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-8",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#f1c050",
              "font-size": "20px"
            },
            "B": {
              "color": "#0275d8"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#a8d0ea",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Test",
          "caption": "<p>Paragraph Test</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-g",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#dddddd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "<p>Post 1</p>",
          "caption1": "Isi Post",
          "title2": "Post 2",
          "caption2": "Isi Post",
          "title3": "Post 3",
          "caption3": "Isi Post",
          "title4": "Post 4",
          "caption4": "Isi Post",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-f"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<p>This Is Article</p>",
          "meta": "Paragraph artikel",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "twitter": true,
            "google": true
          },
          "text": "Bagikan postingan ini. . .",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-l",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "25px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Berlangganan melalui email",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Subscribe</a>",
          "form": {
            "action": "randyprinceton@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Masukkan email kamu disini"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-m"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/header-1080x296.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#26272c",
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.5"
          },
          "text": "<b>Z-Gamesh template Siang-Malam</b>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-p",
          "_styles": {
            "P": {
              "color": "#000000",
              "text-align": "center",
              "font-size": "20px"
            },
            "B": {
              "color": "#d9534f"
            }
          }
        }
      ]
    }
  }
}